{
  "name": "c4",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "integrations:build": "node scripts/build-integrations.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "test": "node --test test/*.test.mjs",
    "bench:safety": "node scripts/bench-safety.mjs",
    "bench:memory": "node scripts/bench-memory.mjs",
    "bench:pi": "node scripts/bench-pi.mjs",
    "bench:injection": "node scripts/bench-injection.mjs",
    "bench:comparison": "node scripts/bench-comparison.mjs",
    "bench:matrix": "node scripts/bench-openrouter-matrix.mjs",
    "bench:matrix:verify": "node scripts/verify-openrouter-matrix.mjs",
    "bench:export": "node scripts/export-benchmark.mjs",
    "bench:published:verify": "node scripts/verify-published-benchmark.mjs",
    "charts": "python scripts/render-benchmark-charts.py",
    "charts:flow": "python scripts/render-flow-chart.py",
    "charts:agent-world": "python scripts/render-agent-world-chart.py",
    "charts:pi-host": "python scripts/render-pi-host-chart.py",
    "bench:hard-negatives": "node scripts/bench-hard-negatives.mjs",
    "bench:flow": "node scripts/bench-flow.mjs",
    "bench:flow:verify": "node scripts/bench-flow.mjs --verify",
    "bench:agent-world": "node scripts/bench-agent-world.mjs",
    "bench:agent-world:verify": "node scripts/bench-agent-world.mjs --verify",
    "bench:pi-host": "node scripts/bench-pi-host.mjs",
    "bench:pi-host:verify": "node scripts/bench-pi-host.mjs --verify",
    "bench:verify": "node scripts/verify-benchmark.mjs",
    "policy:replay": "node scripts/replay-policy.mjs",
    "policy:replay-trace": "node scripts/replay-trace.mjs",
    "policy:calibrate": "node scripts/calibrate-policy.mjs",
    "report": "node scripts/report.mjs",
    "dashboard": "node scripts/dashboard.mjs",
    "dashboard:comparison": "node scripts/comparison-dashboard.mjs",
    "dashboard:matrix": "node scripts/report-openrouter-matrix.mjs",
    "audit:verify": "node scripts/verify-audit.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
